.zagol-ul-full {
  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 60px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    margin-bottom: clamp(1rem, 13.28125vw, 21.25rem);
  }

&__content {
  padding: 30px 0;
  display: grid;
      width: 100%;
  grid-template-columns: 1fr 1fr ;
   border-top: 1px solid rgba(242, 242, 242, 0.2);

      &:last-child {
      border-bottom: 1px solid rgba(242, 242, 242, 0.2);
    }
}



  &__left-block {
    display: flex;
    align-items: flex-start;
    align-items: center;
  }

  &__left-number {
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    color: rgba(255, 255, 255, 0.2);
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;

    svg {
      width: 17px;
      height: 17px;
      flex-shrink: 0;
    }

 

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }

  &__item-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  @media (max-width: 768px) {
    &__container {
      display: flex;
      flex-direction: column;
    }

    &__item {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
}
