.title-desc-ul {
  &__container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
          margin-bottom: 85px;
          padding-top: 85px;
  }

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0;
    border-top: 1px solid rgba(242, 242, 242, 0.2);
    transition: background 0.3s ease;
  }

   &__item:last-child {
    border-bottom: 1px solid rgba(242, 242, 242, 0.2);;
   }

  &__item:hover {
    background: rgba(255, 255, 255, 0.05);
  }

  &__item-text {
    max-width: 85%;
  }

  &__item-title {
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;
text-transform: uppercase;
margin-bottom: 20px;

  }

  &__item-desc {
    font-family: Inter;
font-weight: 300;
font-size: 13px;
line-height: 130%;
letter-spacing: 0%;
vertical-align: middle;
color: #7C7C7C;
  }

  &__item-icon {
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    margin-top: 4px;
  }

  @media (max-width: 768px) {
    &__container {
      display: flex;
      flex-direction: column;
    }
  }
}
