.project__card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.project__card {
    padding-bottom: 60px;
}

.project__text-name {
    font-size: 24px;
}

.project__cities {

}

.project__desc {

}

